# bing-wallpaper

./: README.md  bing-wallpaper.sln  data.json
.github/workflows/: dotnet.yml
BingWallpaper/: .gitignore  BingWallpaper.csproj  Program.cs  appsettings.json
BingWallpaper/Data/: LocalDb.cs
BingWallpaper/Helper/: DateHelper.cs
BingWallpaper/Model/: BingImage.cs  FileContent.cs  WallpaperData.cs
BingWallpaper/Services/: BingWallpaperFetcher.cs  MarkdownGenerator.cs
